<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .bottom {
            width: 100%;
            background: #325c43;
            color: white;
        }

        .wefgwef {
            width: 1200px;
            height: 320px;
            margin: auto;
            border-bottom: 1px solid white;
        }

        .wrq {
            width: 200px;
            height: 200px;
            float: left;
        }

        .weqve {
            width: 200px;
            float: left;
            margin-left: 100px;
        }

        .weqve>p {
            font-size: 14px;
        }

        .hzhb,
        .ergrgb {
            float: left;
            color: white;
            margin-top: 25px;
            margin-right: 10px;
            font-size: 15px;
            text-decoration: none;
            margin-bottom: -15px;
        }

        .address {
            float: right;
            width: 25px;
            height: 28px;
            margin-right: 7px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="bottom">
        <div class="wefgwef">
            <div class="wrq">
                <img src="./media/logo.png" alt="" style="width: 90px;margin-top: 30px;">
                <p style="margin-left:15px;color: white;">云聘是一款专为无人机xxxxxxxxx<br>的xxxxxxxx</p>
            </div>
            <div class="weqve">
                <h2 style="float: left;color: white;">关于我们</h2><br><br><br>
                <p>人才招聘</p>
                <p>公司介绍</p>
                <p>联系我们</p>
                <p>企业招聘</p>
            </div>

            <div class="weqve">
                <h2 style="float: left;color: white;">使用帮助</h2><br><br><br>
                <p>协议与规则</p>
                <p>因此政策</p>
                <p>防骗指南</p>
                <p>资质公示</p>
                <p>培训认证</p>
                <p>使用帮助</p>
            </div>

            <div class="weqve">
                <h2 style="float: left;color: white;">联系我们</h2><br><br><br>
                <p>腾云航空科技（深圳）有限公司</p>
                <p>公司地址：深圳市龙岗区坂田街道雅南路1号星河领创天下一期二楼 </p>
                <p>电话：123456789</p>
                <p>和不良信息举报邮箱/未成年人举报渠道ABC@ABC.com</p>
                <p>客服中心</p>
            </div>
        </div>

        <div class="wefgwef" style="width: 1100px;border: none;height: 220px;">
            <a href="" class="hzhb">合作伙伴</a>
            <a href="" class="hzhb">合作伙伴</a>
            <a href="" class="hzhb">合作伙伴</a>
            <a href="" class="hzhb">合作伙伴</a>
            <a href="" class="hzhb">合作伙伴</a>
            <a href="" class="hzhb">合作伙伴</a>
            <a href="" class="hzhb">合作伙伴</a>
            <a href="" class="hzhb">合作伙伴</a>
            <a href="" class="hzhb">合作伙伴</a>
            <p class="ergrgb">Copyright © 2013 - 2021 Tencent Cloud. All Rights Reserved. 腾讯云 版权所有</p>
            <p class="ergrgb" style="margin-top: 50px;">代理域名注册服务机构：烟台帝思普网络科技有限公司（DNSPod） 新网数码 广州云讯信息科技有限公司</p>
            <p class="ergrgb">腾讯科技（深圳）有限公司京公网安备 11010802017518|粤B2-20090059-1|
                域名注册服务机构批复文号：京信信管发〔2021〕11号鲁D3-20210001粤通业函〔2018〕268号</p>
        </div>
    </div>
</body>

</html>