<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      

        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .logo {
            float: left;
            color: white;
            margin: 9px;
            width: 108px;
            filter: invert(1);
        }

        .head {
            position: fixed;
            width: 100%;
            top: 0px;
            left: 0px;
            height: 80px;
            background: linear-gradient(180deg, #152019, #325c43);
            z-index: 1000;
        }

        .menubox {
            float: left;
            margin: 30px 10px;
            margin-left: -27px;
        }

        .menubox>li {
            float: left;
            color: white;
            list-style: none;
            margin-right: 20px;
            cursor: pointer;
        }

        .nctp {
            width: 30px;
            height: 30px;
            margin-right: 60px;
            margin-top: 26px;
            border-radius: 50%;
            float: right;
        }

        .ncname {
            float: right;
            color: white;
            margin-right: 39px;
            margin-top: 30px;
            margin-right: 16px;
        }
    </style>
</head>

<body>
    <div class="head">
        <img class="logo" src="../media/logo.png">
        <ul class="menubox">
            <li class="menu">首页</li>
            <li class="menu">职位</li>
            <li class="menu">公司</li>
            <li class="menu">腾云航空</li>
            <li class="menu">行业动态</li>
            <li class="menu">航企地图</li>
            <li class="menu">低空智询</li>
            <li class="menu">低空链证</li>
            <div class="baidu"></div>
        </ul>
        <img src="../media/微信图片_20240325131356.png" class="nctp" alt="">
        <span class="ncname">板蓝根</span>
    </div>
</body>

</html>